FROM julien23/dtools_alpine_dind_base:latest

# # Docker (need to mount docker socket DooD)
# RUN apk add --no-cache docker

# Kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
RUN chmod +x ./kubectl && mv ./kubectl /usr/local/bin
RUN echo "# kubectl code completion\nsource <(kubectl completion zsh)\n\n" >> ~/.zshrc

# Helm
RUN apk add --no-cache helm

# Kubernetes Kind
RUN curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.17.0/kind-linux-amd64
RUN chmod +x ./kind && mv ./kind /usr/local/bin/kind
