FROM julien23/dtools_alpine_base:latest

ARG TERRAFORM_VERSION=1.3.9

# AWS
RUN apk add --no-cache \
        python3 \
        py3-pip \
    && pip3 install --upgrade pip \
    && pip3 install --no-cache-dir \
        awscli \
    && rm -rf /var/cache/apk/*

# Hashicorp
RUN wget https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip
RUN unzip terraform_${TERRAFORM_VERSION}_linux_amd64.zip
RUN mv terraform /usr/bin/terraform

RUN apk add --no-cache terraform

# Ansible
RUN python3 -m pip install --user ansible
RUN python3 -m pip install --user argcomplete
